C:/Users/Muhammad/Desktop/project/testmem.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/testmem.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testmem

Top level modules:
	testmem

} {} {}} C:/Users/Muhammad/Desktop/project/test.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/test.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Users/Muhammad/Desktop/project/clock.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/clock.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clk

Top level modules:
	clk

} {} {}} C:/Users/Muhammad/Desktop/project/memory.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module K_memory

Top level modules:
	K_memory

} {} {}} C:/Users/Muhammad/Desktop/project/register.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/register.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module K_register_file

Top level modules:
	K_register_file

} {} {}} C:/Users/Muhammad/Desktop/project/control.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module P_control

Top level modules:
	P_control

} {} {}} C:/Users/Muhammad/Desktop/project/insmem.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/insmem.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module pc
-- Compiling module inst_bus

Top level modules:
	pc
	inst_bus

} {} {}} C:/Users/Muhammad/Desktop/project/alu_control.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/alu_control.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module P_ALU_control

Top level modules:
	P_ALU_control

} {} {}} C:/Users/Muhammad/Desktop/project/mux.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/mux.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module H_mux
-- Compiling module H_mux1

Top level modules:
	H_mux
	H_mux1

} {} {}} C:/Users/Muhammad/Desktop/project/ALU.v {1 {vlog -work work -stats=none C:/Users/Muhammad/Desktop/project/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module K_ALU

Top level modules:
	K_ALU

} {} {}}
