# Current time Sat Nov 23 00:31:30 2019
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 74d01bb0. Traceback:
# Current time Sat Nov 23 14:09:39 2019
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 74d01bb0. Traceback:
